# RestWithAbstract

./: pom.xml
src/main/java/generic/demo/: RunApp.java
src/main/java/generic/demo/config/: SwaggerConfiguration.java
src/main/java/generic/demo/controller/: AbstractController.java  CommonController.java  UnitController.java  UserController.java  WarehouseController.java
src/main/java/generic/demo/entities/: AbstractEntity.java  DescriptionEntity.java  Role.java  UniqueDescriptionEntity.java  UnitEntity.java  User.java  WarehouseEntity.java
src/main/java/generic/demo/exception/: EntityNotFoundException.java
src/main/java/generic/demo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/generic/demo/mapper/: CommonMapper.java  UnitMapper.java  WarehouseMapper.java
src/main/java/generic/demo/models/: AbstractGetDTO.java  AbstractPostDTO.java  AbstractPostedDTO.java  AbstractPutDTO.java  AbstractUpdatedDTO.java
src/main/java/generic/demo/models/unit/: UnitGetDTO.java  UnitPostDTO.java  UnitPostedDTO.java  UnitPutDTO.java  UnitUpdatedDTO.java
src/main/java/generic/demo/models/warehouse/: WarehouseGetDTO.java  WarehousePostDTO.java  WarehousePostedDTO.java  WarehousePutDTO.java  WarehouseUpdatedDTO.java
src/main/java/generic/demo/repository/: CommonRepository.java  RoleRepository.java  UnitRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/generic/demo/security/: SecurityConfig.java
src/main/java/generic/demo/service/: AbstractService.java  CommonService.java  UnitService.java  UserService.java  UserServiceImpl.java  WarehouseService.java
src/main/resources/: application.yml
